.gallery {
    text-align: center;
}

.gallery figure {
    margin: 20px;
}

.gallery img {
    width: 300px;
    height: auto;
  border-radius: 5px;
}

.hidden {
    display: none;
}

.thumbnails {
    display: flex;
    justify-content: center;
    gap: 10px; 
}

.thumbnails img:hover {
    width: 160px;
    height: auto;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  transition : 0.5s;
}
.thumbnails img {
    width: 150px;
    height: auto;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  transition : 0.5s;
}

.thumbnails a {
    text-decoration: none;
}

/* Показати активне зображення */
.gallery img:target {
  display: block;
  position: relative;
  top: 5px;
  left: 40%;
  margin: 20px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}