<!DOCTYPE html>
<html>
<head>
    <title>Галерея зображень</title>
    <style type="text/css">
        @import url(css/style.css);
    </style>
</head>
<body>
    <div class="gallery">
        <div class="main-image">
            <img src="https://ideogram.ai/assets/image/lossless/response/goEmrfJiTrOg7W9RD8j9tA" alt="Зображення 1" id="image1" class="hidden">
            <img src="https://ideogram.ai/assets/progressive-image/balanced/response/3Ge77yWRQDaEM7J0mN4bEg" alt="Зображення 2" id="image2" class="hidden">
            <img src="https://ideogram.ai/assets/progressive-image/balanced/response/5QwM-yQeRy29ZRs-Id6RBg" alt="Зображення 3" id="image3" class="hidden">
          <img src="https://ideogram.ai/assets/progressive-image/balanced/response/HE9xG0YhTzWfWRkabr5JMA" alt="Зображення 4" id="image4" class="hidden">
        </div>
        <div class="thumbnails">
            <a href="#image1">
                <img src="https://ideogram.ai/assets/image/lossless/response/goEmrfJiTrOg7W9RD8j9tA" alt="Мініатюра 1">
            </a>
            <a href="#image2">
                <img src="https://ideogram.ai/assets/progressive-image/balanced/response/3Ge77yWRQDaEM7J0mN4bEg" alt="Мініатюра 2">
            </a>
            <a href="#image3">
                <img src="https://ideogram.ai/assets/progressive-image/balanced/response/5QwM-yQeRy29ZRs-Id6RBg" alt="Мініатюра 3">
            </a>
          <a href="#image4">
                <img src="https://ideogram.ai/assets/progressive-image/balanced/response/HE9xG0YhTzWfWRkabr5JMA" alt="Мініатюра 4">
            </a>
        </div>
    </div>
</body>
</html>